streaming {
  name = "Java Streaming Analysis"
  interval = 5 # batch interval, unit seconds
  topic = "aura"
}

mllib {
  svm.features = 10000
}

kafka {
  metadata.broker.list = "bigdata:9092"
  auto.offset.reset = "largest"
  group.id = "aura-consumer"
}
zookeeper {
  server="bigdata:2181"
}
opents {
  url="http://bigdata:4242"
}

redis{
  server="bigdata"
  port="6379"
}
mysql{
  url="jdbc:mysql://192.168.50.144:3306/training"
  driverName="com.mysql.jdbc.Driver"
  user="root"
  password="root"
}

presto{
  url="jdbc:presto://bigdata:8001/kafka01/default"
  driverName="com.facebook.presto.jdbc.PrestoDriver"
  user="root"
  password=""
}

hive{
  driverName="org.apache.hive.jdbc.HiveDriver"
  url="jdbc:hive2://hadoop-other:10000/default"
  user="bigdata"
  password="bigdata"

}

hbase{
  hbase.zookeeper.quorum="hadoop-master,hadoop-slave,hadoop-other"
  zookeeper.znode.parent="/hbase"
}

hdfs{
  url="hdfs://hadoop-master:9000"
}

